Confusion Matrix:
[[10  0  0]
 [ 0  9  0]
 [ 0  1  11]]


Class 0 ROC Curve Data:
Threshold: 0.00 TPR: 1.00 FPR: 1.00
Threshold: 0.01 TPR: 1.00 FPR: 0.00
Threshold: 0.02 TPR: 1.00 FPR: 0.00
Threshold: 0.99 TPR: 0.00 FPR: 0.00
Threshold: 1.00 TPR: 0.00 FPR: 0.00

Class 1 ROC Curve Data:
Threshold: 0.00 TPR: 1.00 FPR: 1.00
Threshold: 0.01 TPR: 1.00 FPR: 0.00
Threshold: 0.02 TPR: 1.00 FPR: 0.00
Threshold: 0.99 TPR: 0.00 FPR: 0.00
Threshold: 1.00 TPR: 0.00 FPR: 0.00

Class 2 ROC Curve Data:
Threshold: 0.00 TPR: 1.00 FPR: 1.00
Threshold: 0.01 TPR: 1.00 FPR: 0.00
Threshold: 0.02 TPR: 1.00 FPR: 0.00
Threshold: 0.99 TPR: 0.00 FPR: 0.00
Threshold: 1.00 TPR: 0.00 FPR: 0.00